{
  "permissions": {
    "allow": [
      "mcp__*",
      "WebSearch",
      "WebFetch(domain:*)",
      "Read(*)",
      "Bash(ls:*)",
      "Bash(cd:*)",
      "Bash(pwd:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(npm:*)",
      "Bash(yarn:*)",
      "Bash(pnpm:*)",
      "Bash(dotnet:*)",
      "Bash(node:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(rg:*)",
      "Bash(mkdir:*)",
      "Bash(rm:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(touch:*)",
      "Bash(chmod:*)",
      "Bash(chown:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(ps:*)",
      "Bash(kill:*)",
      "Bash(pkill:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(docker:*)",
      "Bash(docker-compose:*)",
      "Bash(make:*)",
      "Bash(cmake:*)",
      "Bash(gcc:*)",
      "Bash(g++:*)",
      "Bash(clang:*)",
      "Bash(tar:*)",
      "Bash(zip:*)",
      "Bash(unzip:*)",
      "Bash(gzip:*)",
      "Bash(diff:*)",
      "Bash(patch:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(wc:*)",
      "Bash(export:*)",
      "Bash(set:*)",
      "Bash(which:*)",
      "Bash(where:*)",
      "Bash(env:*)",
      "Bash(test:*)",
      "Bash(pytest:*)",
      "Bash(jest:*)",
      "Bash(vitest:*)",
      "Bash(code:*)",
      "Bash(vim:*)",
      "Bash(nano:*)",
      "Bash(du:*)",
      "Bash(df:*)",
      "Bash(file:*)",
      "Bash(tree:*)",
      "Bash(xargs:*)",
      "Bash(rsync:*)",
      "Bash(ssh:*)",
      "Bash(scp:*)",
      "Bash(ping:*)",
      "Bash(netstat:*)",
      "Bash(lsof:*)",
      "Bash(man:*)",
      "Bash(help:*)",
      "Bash(history:*)",
      "Bash(source:*)",
      "Bash(bash:*)",
      "Bash(sh:*)",
      "Bash(powershell:*)",
      "Bash(cmd:*)",
      "Bash(dir:*)",
      "Bash(move:*)",
      "Skill(Permissions)"
    ],
    "deny": [],
    "ask": [
      "Bash(gh repo delete:*)",
      "Bash(gh repo archive:*)",
      "Bash(gh release delete:*)",
      "Bash(gh pr merge:*)",
      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(docker system prune:*)",
      "Bash(docker volume rm:*)"
    ]
  }
}
